<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Signup Interface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="signup.css" />
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" >
    
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

</head>
<body class="body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top " id="mainNav">
                <div class="container justify-content-center">
                  <a class="navbar-brand js-scroll-trigger" href="#page-top"><i class="far fa-building"></i>&nbsp; &nbsp;FANTASTIC RECRUITMENT COMPANY</a>
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </nav>
    
   <div class="container-fluid main">
       
       <div class="col-md-12">
            <div class="row">
           <div class="col-md-6">
            <form class="text-center border border-light p-5">
        
                    <p class="h4 mb-4">Sign up</p>
                
                    <div class="form-row mb-4">
                        <div class="col">
                            <!-- First name -->
                            <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                            <!-- Last name -->
                            <input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                
                    <!-- E-mail -->
                    <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">
                
                    <!-- Password -->
                    <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
                    <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
                        At least 8 characters and 1 digit
                    </small>
                
                    <!-- Phone number -->
                    <input type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="Phone number" aria-describedby="defaultRegisterFormPhoneHelpBlock">
                    <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
                        Optional - for two step authentication
                    </small>
                
                    <!-- Newsletter -->
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="defaultRegisterFormNewsletter">
                        <label class="custom-control-label" for="defaultRegisterFormNewsletter">Subscribe to our newsletter</label>
                    </div>
                
                    <!-- Sign up button -->
                    <button class="btn btn-info my-4 btn-block" type="submit">Sign in</button>
                
                    <!-- Social register -->
                    <p>or sign up with:</p>
                
                    <a type="button" class="light-blue-text mx-2">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a type="button" class="light-blue-text mx-2">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a type="button" class="light-blue-text mx-2">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a type="button" class="light-blue-text mx-2">
                            <i class="fab fa-github"></i>
                    </a>
                
                    <hr>
                
                
                </form>
                </div>
                        <div class="col-md-6">
                                                    <!-- Default form login -->
                            <form class="text-center border border-light p-5">

                                    <p class="h4 mb-4">Sign in</p>
                                
                                    <!-- Email -->
                                    <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">
                                
                                    <!-- Password -->
                                    <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">
                                
                                    <div class="d-flex justify-content-around">
                                        <div>
                                            <!-- Remember me -->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                                                <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                                            </div>
                                        </div>
                                        <div>
                                            <!-- Forgot password -->
                                            <a href="">Forgot password?</a>
                                        </div>
                                    </div>
                                
                                    <!-- Sign in button -->
                                    <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>
                                
                                    <!-- Register -->
                                    <p>Not a member?
                                        <a href="">Register</a>
                                    </p>
                                
                                    <!-- Social login -->
                                    <p>or sign in with:</p>
                                
                                    <a type="button" class="light-blue-text mx-2">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a type="button" class="light-blue-text mx-2">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a type="button" class="light-blue-text mx-2">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <a type="button" class="light-blue-text mx-2">
                                        <i class="fab fa-github"></i>
                                    </a>
                                
                                </form>
                                <!-- Default form login -->
                        </div>
       </div>
      
        </div>
    </div>
    <footer id="myFooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h5>Get started</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>About us</h5>
                        <ul>
                            <li><a href="#">Company Information</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help desk</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>Legal</h5>
                        <ul>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Here we use the Google Embed API to show Google Maps. -->
                <!-- In order for this to work in your project you will need to generate a unique API key.  -->
                <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:300px;width:1080px;'><div id='gmap_canvas' style='height:300px;width:1080px;'></div><div><small><a href="https://embedgooglemaps.com/es/">https://embedgooglemaps.com/es/</a></small></div><div><small><a href="https://webtrafficgeeks.org/">web traffic real visitors genuine high conversion</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:13,center:new google.maps.LatLng(31.253603,75.70366899999999),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(31.253603,75.70366899999999)});infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>lovely professional university<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
            </div>
            <div class="social-networks">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
            </div>
            <div class="footer-copyright">
                <p>© Copyright Content </p>
            </div>
        </footer>
        <script src="signup.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>